<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="icon" href="" type="image/jpg">
    <style>
        ul{
            color: yellow;
            background-color: rgb(168, 22, 22);
        }

        ol{
            color: red;
        }
        span{background-color: violet;}
        div{background-color: violet;
            
            width: 100px;
            
            text-align: center;
            border-left: 10px solid yellowgreen;
            height: 200px;
            border-radius: 20%;
            font-size: 35px;
            font-family: sans-serif;
          padding: 10px;
        
        }
        input{ 
            background-color: rgba(17, 86, 190, 0.288);
        }
       


    </style>
</head>
<body>
    <form action="">
        <input type="text" placeholder="Enter Your Name Here"><br>
        <input type="password" placeholder="Enter Your Password"><br>
            <input type="file" name="" id="">
            <input type="radio" > 
            <input type="checkbox">
            <input type="color" name="" id="">

            <hr>
            
           
            <ul>
                <li>hello</li>
                <li>my</li>
                <li>name</li>
                <li>is</li>
                <li>Jubair</li>
                <li>Randy Orton</li>
            </ul>
        
            <ol>
                <li>I</li>
                <li>Want</li>
                    <li>to</li>
                        <li>be</li>
                        <li>a</li>
                        <li>web</li>
                        <li>developer</li>
            </ol>
            <button type="submit">Submit</button>
            <button type="submit">Cancel</button><br><br>
            <img src="goku.jpg" alt=""><br>
            <span>hello</span><br>
            <div>hello</div>


            
    
    </form>
    <p>hello</p>
</body>
</html>